<!DOCTYPE html>
<html lang="es" xml:lang="es">
<head>

    <!--Importa reset css local-->
    <link rel="stylesheet" href="../Styles/reset.css">


    <!-- Implementacion de bootstrap-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

    <!-- fin Implementacion de bootstrap-->

    <link rel="shortcut icon" href="../res/Images/Symmetric Logos/FS.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="../res/Images/Symmetric Logos/FS.ico">

    <!-- Importacion de archivos CSS locales-->
    <link rel="stylesheet" href="../Styles/base.css">

    <!--Metadata-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Scripts propios-->

    <!--Redireccionamiento-->
    <!--script src="Scripts/TEMP/redirect.js"></script-->

    <title>ForScience: Arte ASCII</title>

</head>
<body class="bg-biblioteca bg-pegado">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">
      <img src="../res/Images/Symmetric Logos/FSimple.png" alt="ForScience" width="30" height="30">
      <span>For: (SCIENCE)</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html" title="Inicio">
            <span>Inicio</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../Publicaciones/2019/El-arte-ASCII.html" title="Publicaciones">
            <span>Publicaciones</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" title="Biblioteca">
            <span>Biblioteca</span>
        </a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="#" title="Noticias">
              <span>Noticias</span>
          </a>
      </li>     
      <li class="nav-item">
          <a class="nav-link" href="#" title="Foros">
              <span>Foros</span>
          </a>
      </li> 
    </ul>
  </div>  
</nav>
<br>
<br>
<br>
<br>
<Section>
    
    <div class="container">
            <a href="#" download> 
             <img class="img-fluid anim-expan" src="files/30 proyectos con A.png" alt="???" width="180" height="250">
            </a>
            <a href="files/CentOS 6 Linux Server Cookbook.pdf" download>
             <img class="img-fluid anim-expan" src="files/CentOS Linux.png" alt="???" width="180" height="250">
            </a>
    </div>
    <br><br>
    <div class="container">
            <a href="files/Linux For Dummies 7th Ed.pdf" download>
             <img class="img-fluid anim-expan" src="files/Linux for dummies.png" alt="???" width="180" height="250">
            </a>
            <a href="files/MongoDB.pdf" download>
             <img class="img-fluid anim-expan" src="files/mongoDB.png" alt="???" width="180" height="250">
            </a>
    </div>
    <br><br>
    <div class="container">
            <a href="files/Vida inteligente en el universo - Carl Sagan.pdf" download>
             <img class="img-fluid anim-expan" src="files/Vida inteligente.png" alt="???" width="180" height="250">
            </a>
    </div>
    <br><br>
    <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@keithmisner?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Keith Misner">
        <span style="display:inline-block;padding:2px 3px">
            <svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32">
                <title>unsplash-logo</title>
                <path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z">
                </path>
            </svg>
        </span>
        <span style="display:inline-block;padding:2px 3px">Foto por Keith Misner</span>
    </a>

</Section>

<br>
<br>
<!--Pie de página-->
<footer class="page-footer bg-light text-dark">
    <div class="container-fluid">
        <br>
    <div class="row">
        <div class="col-4">
              <p class="text-center">Créditos</p>
              <p class="small text-justify">Hecho por Jorge Gutiérrez
                  para el semillero Pegasus, sede
                  Tecnológica. Universidad Distrital
                  Francisco José de Caldas año 2019
              </p>
        </div>
        <div class="col-4">
                <p class="text-center">Archivos legales</p>
                <a href="#" class="small text-justify">Ver documentacion</a>

        </div>
        <div class="col-4">
                <p class="text-center">Páginas web de contacto</p>
                <p class="small text-justify">Github</p>
                <p class="small text-justify">Email</p>
                <p class="small text-justify">Twitter</p>
                <p class="small text-justify">Blogger</p>
                
        </div>
    </div>
    </div>
</footer>
</body>
</html>